# Firebase config
REACT_APP_API_KEY=AIzaSyAUxe2cjgHDlr8Io_HrpbJnVcuRCE8xTQA
REACT_APP_AUTH_DOMAIN=nemsu-ict.firebaseapp.com
REACT_APP_PROJECT_ID=nemsu-ict
REACT_APP_STORAGE_BUCKET=nemsu-ict.appspot.com
REACT_APP_MESSAGING_SENDER_ID=915844339552
REACT_APP_APP_ID=1:915844339552:web:04fab39fb2ad6937f3f005
